# Nombre de la aplicación
spring.application.name=pc2-Lopez-Geraldine

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:clientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=cjavaperu

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#habilitar consola de h2
spring.h2.console.enabled=true

server.port=8082